Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <!-- COLORS -->
    <Color x:Key="AccentColor">#BC4C1B</Color>
    <Color x:Key="BackgroundColor">#000000</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="TabUnselectedColour">#787878</Color>
    <Color x:Key="BlackTextColor">#253748</Color>
    <Color x:Key="BlueColor">#0072C6</Color>
    <Color x:Key="GreenColor">#368F94</Color>
    <Color x:Key="OrangeColor">#BC4C1B</Color>
    <Color x:Key="LightOrangeColor">#D87E56</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="ValidationErrorColor">#FF204F</Color>
    <Color x:Key="DarkGrayColor">#ADADAD</Color>
    <Color x:Key="GrayColor">#F6F1E9</Color>
    <Color x:Key="RedColor">#F4364C</Color>
    <Color x:Key="ButtonBackgroundColor">#999999</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="LightModeNavBackgroundColor">#F8F8F8</Color>
    <Color x:Key="DarkModeNavBackgroundColor">#ADADAD</Color>
    <Color x:Key="LightModeNavBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkModeNavBarBackgroundColor">#282828</Color>
    <Color x:Key="HeaderBackgroundColor">#f4364c</Color>
    <Color x:Key="LightModeLabelTextColor">#666666</Color>
    <Color x:Key="DarkModeLabelTextColor">#FFFFFF</Color>
    <Color x:Key="LightModeControlTextColor">#000000</Color>
    <Color x:Key="DarkModeControlTextColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#f2f2f2</Color>
    <Color x:Key="FocusLineColor">#D87E56</Color>
    <Color x:Key="InvalidLineColor">#FF204F</Color>
    <Color x:Key="DisabledLineColor">#9A9A9A</Color>
    <Color x:Key="SelectionColor">#E8F4F8</Color>
    <Color x:Key="ProgressBarColor">#008000</Color>
    <Color x:Key="TextEditorPlaceholderColor">#D0D0D0</Color>
    <Color x:Key="PickerTitleColor">#D0D0D0</Color>
    <Color x:Key="TextEntryBorderColor">#E8E8E8</Color>
    <Color x:Key="LightModeBackground">#FFFFFF</Color>
    <Color x:Key="DarkModeBackground">#282828</Color>
    <Color x:Key="LightModeTileColor">#FFFFFF</Color>
    <Color x:Key="DarkModeTileColor">#5f5f5f</Color>
    <Color x:Key="DarkModeImageTintColor">#F5F5F5</Color>
    <Color x:Key="LightModeImageTintColor">#707070</Color>
    <Color x:Key="DarkModeSelectionColor">#818589</Color>
    <Color x:Key="LightModeSelectionColor">#E8F4F8</Color>

</ResourceDictionary>